VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'JDSP_TI'),
        StringStruct(u'FileDescription', u'Aplicación MVC con CustomTkinter'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'APP_MVC'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 JDSP'),
        StringStruct(u'OriginalFilename', u'APP_MVC_Paquetes_Python.exe'),
        StringStruct(u'ProductName', u'APP SALUDO JDSP'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
